[gd_scene load_steps=6 format=2]

[ext_resource path="res://Scripts/CardArtData.gd" type="Script" id=1]
[ext_resource path="res://Art/Cards/PNGs/small/green_0.png" type="Texture" id=2]
[ext_resource path="res://Art/Cards/PNGs/small/blue_0.png" type="Texture" id=3]
[ext_resource path="res://Art/Cards/PNGs/small/yellow_0.png" type="Texture" id=4]
[ext_resource path="res://Art/Cards/PNGs/small/red_0.png" type="Texture" id=5]

[node name="CardArtData" type="Node"]
script = ExtResource( 1 )
__meta__ = {
"_editor_description_": "Contains the texture references for the card art data. Please refer to the CardArtResource to get info on the names of the textures."
}
color_cards = {
0: ExtResource( 5 ),
1: ExtResource( 2 ),
2: ExtResource( 3 ),
3: ExtResource( 4 )
}
