[gd_scene load_steps=4 format=2]

[ext_resource path="res://Scenes/UI/Button.tscn" type="PackedScene" id=1]
[ext_resource path="res://Themes/default_theme.tres" type="Theme" id=2]
[ext_resource path="res://Scenes/UI/CheckButton.tscn" type="PackedScene" id=3]

[node name="MenuInterface" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0

[node name="ColorRect" type="ColorRect" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = -5.0
margin_right = -5.0
color = Color( 0.819608, 0.0666667, 0.286275, 1 )

[node name="PlayButton" parent="." instance=ExtResource( 1 )]
anchor_top = 1.0
anchor_bottom = 1.0
margin_left = -76.0
margin_top = -169.0
margin_right = 76.0
margin_bottom = -110.0
theme = ExtResource( 2 )

[node name="SFXButton" parent="." instance=ExtResource( 3 )]
margin_left = -204.0
margin_top = 5.0
margin_right = -10.0
margin_bottom = 58.0
theme = ExtResource( 2 )
text = "SFX"
align = 2
